{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/local/bin/"
    },
    "configurations": [
        {
            "name": "Mac",
            "intelliSenseMode": "macos-gcc-x64",
            "includePath": [
                "${myDefaultIncludePath}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks"
            ],
            "defines": [
                "FOO",
                "BAR=100"
            ],
            "compilerPath": "/usr/local/bin/gcc-14",
            "cStandard": "gnu17",
            "cppStandard": "c++14",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}